# authoruty-system

./: README.md  pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/config/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
src/main/java/com/example/springboot/config/web/: CORSConfig.java
src/main/java/com/example/springboot/controller/: DepartmentController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/springboot/dao/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/springboot/entity/: Department.java  Permission.java  Role.java  User.java
src/main/java/com/example/springboot/run/: GeneratorCode.java
src/main/java/com/example/springboot/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/springboot/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springboot/utils/: Result.java  ResultCode.java
src/main/resources/: application.properties
src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
